<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>Specifier</title>
        <style>
			html,body,iframe{
				margin:0;
				text-align: center;
			}
			input#file{
				margin-top: 300px;
				font-size: 100px;
			}
			div#float{
				position: absolute;
				text-align: center;
				top: 0;
				z-index: 0;
			}
			button{
				font-size: 50px;
				font-weight: bold;
				border-radius: 10px;
				border-width: 10px;
				border-color: #2ec5f0;
			}
			input#answer{
				width:500px;
				font-size: 50px;
			}
			iframe{
				position: absolute;
				top:0;
				border:none;
				width:100%;
				height:100%;
				z-index: -10;
			}
        </style>
    </head>
    <body>
		<input type=file id=file onChange="loadFile();">
		<div id="float" style="display:none;">
			<p id="search" style="display:none;">
				<input type="search" class="search" onChange="search(this)" id="num"	list="list_num">
				<input type="search" class="search" onChange="search(this)" id="girl"	list="list_girl">
				<input type="search" class="search" onChange="search(this)" id="date"	list="list_date">
				<input type="search" class="search" onChange="search(this)" id="genre"	list="list_genre">
				<input type="search" class="search" onChange="search(this)" id="title"	list="list_title">
				<input type="search" class="search" onChange="search(this)" id="url"	list="list_url">
				<input type="search" class="search" onChange="search(this)" id="hotel"	list="list_hotel">
			</p>
			<p>
				<button value="back" onclick="move(-1)"><</button>
				<span>
					<b id="name"></b>
					<input type="search" id="answer" list="list_answer" onChange="answer(this)">
					<b id="list_b"></b>
				</span>
				<button value="next" onclick="move(1)">></button>
				<button onclick="download()">Download</button>
			</p>
			<p id="table" style="display:none;">
				<table></table>
			</p>
		</div>
		<iframe id="iframe" style="display:none;"></iframe>
    </body>
    <a id=download></a>
	<datalist id="list_answer"></datalist>
    <script>
		const elem=(id)=>document.getElementById(id);
		var result=[], uni=[], title="sample", index=0;
		const loadFile=()=>{
			const reader=new FileReader();
			reader.onload=(event)=>{
				result	= event.target.result.split("\r\n").filter(val=>val.includes(",")).map(val=>val.split(","));
				uni		= result.map((val,idx)=>[idx,val[4],val.length>6?val[6]:""]).filter(val=>val[2]=="");
				console.log(`${uni.length}/${result.length}`);
				elem("list_answer").innerHTML	= "<datalist id=list_answer>"+Array.from(new Set(result.map(val=>val.length>6?val[6]:"").filter(val=>val!=""))).map(val=>`<option value=${val}>`).join("")+"</datalist>";
				move(0);
				elem("file").style.display	= "none";
				elem("float").style.display	= "block";
				elem("iframe").style.display	= "block";
			};
			reader.readAsText(elem("file").files[0],"utf-8");
			title	= elem("file").files[0].name;
		};
		const move=(num)=>{
			index	+= num;
			if(index<0){index	+= uni.length}
			else if(index>=uni.length){index-=uni.length}
			elem("answer").value			= uni[index][2];
			elem("iframe").setAttribute("src",uni[index][1])
		};
		const answer=(input)=>{
			result[uni[index][0]][6]	= input.value;
			uni[index][2]				= input.value;
			move(1);
		};
		const search=(input)=>{

		};
        const download=()=>{
            const downloadLink	= elem("download");
            const blob			= new Blob([new Uint8Array([0xEF, 0xBB, 0xBF]), result.map(val=>val.join(",")).join("\r\n")],{type:"text/csv;charset=utf-8"});
            downloadLink.href	= URL.createObjectURL(blob);
            downloadLink.download	= title;
            downloadLink.click();
        };
	</script>
</html>